﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29215.179
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "solitude", "solitude.vcxproj", "{59CA8E5E-DC7A-4427-A7EC-0E7A19D80951}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{59CA8E5E-DC7A-4427-A7EC-0E7A19D80951}.Debug|x64.ActiveCfg = Debug|x64
		{59CA8E5E-DC7A-4427-A7EC-0E7A19D80951}.Debug|x64.Build.0 = Debug|x64
		{59CA8E5E-DC7A-4427-A7EC-0E7A19D80951}.Debug|x86.ActiveCfg = Debug|Win32
		{59CA8E5E-DC7A-4427-A7EC-0E7A19D80951}.Debug|x86.Build.0 = Debug|Win32
		{59CA8E5E-DC7A-4427-A7EC-0E7A19D80951}.Release|x64.ActiveCfg = Release|x64
		{59CA8E5E-DC7A-4427-A7EC-0E7A19D80951}.Release|x64.Build.0 = Release|x64
		{59CA8E5E-DC7A-4427-A7EC-0E7A19D80951}.Release|x86.ActiveCfg = Release|Win32
		{59CA8E5E-DC7A-4427-A7EC-0E7A19D80951}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {99B49A3A-95D8-43DC-A4A8-7F5A6B581293}
	EndGlobalSection
EndGlobal
